{
  "expo": {
    "name": "Spending Tracker",
    "slug": "spending-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.spendingtracker",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.spendingtracker",
      "permissions": ["DETECT_SCREEN_CAPTURE", "NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "plugins": ["expo-secure-store", "expo-notifications"],
    "newArchEnabled": true,
    "scheme": "spendingtracker",
    "notification": {
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "New Notification"
    },
    "extra": {
      "eas": {
        "projectId": "165a5b35-e949-40a5-b0b0-7bddb4cde57a"
      }
    }
  }
}
